<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersController">
    <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <HBox spacing="50.0">
            <TextField fx:id="customerSearchTxt" onAction="#onSearchCustomers" prefWidth="200.0" promptText="Search by Customer ID or Name" />
            <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#onAddCustomer" text="Add New Customer" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
            <Label fx:id="selectedCustomerId">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="selectedCustomerName">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Button fx:id="updateCustomerBtn" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update" />
            <Button fx:id="deleteCustomerBtn" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" />
            <Button fx:id="manageApptsBtn" mnemonicParsing="false" onAction="#onManageAppts" text="Manage Appointments" />
        </HBox>
        <TableView fx:id="customersTableView" prefHeight="500.0" prefWidth="950.0">
            <columns>
                <TableColumn fx:id="customersTableId" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="customersTableName" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="customersTableAddress" prefWidth="235.0" text="Address" />
                <TableColumn fx:id="customersTableFirstDiv" prefWidth="175.0" text="First Division" />
                <TableColumn fx:id="customersTableZip" text="Postal Code" />
                <TableColumn fx:id="customersTableCountry" prefWidth="130.0" text="Country" />
                <TableColumn fx:id="customersTablePhone" prefWidth="120.0" text="Phone Number" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
