<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerApptReportController">
   <VBox alignment="CENTER" prefHeight="541.0" prefWidth="950.0" spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      <Label alignment="TOP_CENTER" text="Customer Appointments">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
       <HBox prefHeight="500.0">
           <Label text="By Month">
               <padding>
                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                   <Font size="15.0" />
               </font>
            <HBox.margin>
                <Insets left="100.0" />
            </HBox.margin>
           </Label>
           <TableView fx:id="apptsByMonthTV" prefWidth="205.0">
               <columns>
                   <TableColumn fx:id="monthCol" prefWidth="130.0" text="Month" />
                   <TableColumn fx:id="monthCountCol" prefWidth="75.0" text="Count" />
               </columns>
              <HBox.margin>
                  <Insets />
              </HBox.margin>
           </TableView>
           <Label text="By Type">
               <font>
                   <Font size="15.0" />
               </font>
            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
           </Label>
           <TableView fx:id="apptsByTypeTV" layoutX="75.0" layoutY="10.0" prefWidth="205.0">
              <columns>
                  <TableColumn fx:id="typeCol" prefWidth="130.0" text="Type" />
                  <TableColumn fx:id="typeCountCol" prefWidth="75.0" text="Count" />
              </columns>
           </TableView>
       </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <Button fx:id="userApptBtn" alignment="BOTTOM_CENTER" layoutX="863.0" layoutY="10.0" mnemonicParsing="false" onAction="#toUserApptReport" prefWidth="185.0" text="User Appointments Report" />
         <Button fx:id="custByRegionBtn" layoutX="343.0" layoutY="10.0" mnemonicParsing="false" onAction="#toCustByRegion" prefWidth="185.0" text="Customers By Region" />
         <Button fx:id="contactApptBtn" layoutX="438.0" layoutY="10.0" mnemonicParsing="false" onAction="#toContactApptReport" prefWidth="185.0" text="Contact Appointments Report" />
         <Button fx:id="mainMenuBtn" mnemonicParsing="false" onAction="#onCancel" prefWidth="185.0" text="Main Menu" />
      </HBox>
   </VBox>
</AnchorPane>
